# ExamenED2EV

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/sanvalero/: Baraja.java  Carta.java  Jugador.java  Main.java  Partida.java
